# Generated by iptables-save v1.8.10 (nf_tables) on Tue Feb 11 05:32:40 2025
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -s 192.168.10.102/32 -d 192.168.10.101/32 -j ACCEPT
-A INPUT -s 192.168.10.101/32 -d 192.168.10.102/32 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A INPUT -j DROP
-A OUTPUT -j ACCEPT
COMMIT
# Completed on Tue Feb 11 05:32:40 2025
